PRIVATE_KEY=5198e07b547872d69265c21825c1193b614148ce04434482b54fb897d894c43e
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDE1N2Q0RDY4NzAwODJjNjQwRTJCMTJBRmJiMzUxM2E1N2FENEY0NTYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NTE4NTg1NTcxNywibmFtZSI6Ik5GVCBURVNUIn0.jiTgS_rSCxTvHBG7HKPGd-f8_Q01P50e-09G5q1UE_o


SALESFORCE_CLIENT_ID='3MVG9pRzvMkjMb6n6WCRdjezHnM7qRXAQSuAhHW8.IrQ_PN9hIc6fmbdQnrGdZ39hy29Nn5U7u4B8OzvDUsv0'
SALESFORCE_CLIENT_SECRET='4988A33973585DFB07931968102CC96E1B23E801A0EB453FA5671A34F092214A'
SALESFORCE_URL_LOGIN='https://login.salesforce.com'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='548bc279773b792611075514994435ef'


MONDODB_URI="mongodb+srv://niall:UtXtoyltWUEKOEqi@rewards.yyxxmb8.mongodb.net/?retryWrites=true&w=majority";

